body{
    font-family: "Vollkorn", serif;
    font-size: 17px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #eceeed;
    background: url('../img/ep_naturalwhite.png');  
}

/*global*/
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
} 

.button_1{
    height: 38px;
    background: #550000;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    transition-duration: 0.4s;
    border-radius: 8px;
}

.button_1:hover{
    background-color: #f85a5a;
    color: #ffffff ;
}

.dark{
    padding: 15px;
    background: #415a4e;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 3px;
    border-style: outset;
}

/*skip link*/
.skip {
    left: 50%;
    position: absolute;
    transform: translateY(-100%);
  }
  .skip {
    background: #eeeeee;
    height: 30px;
    left: 50%;
    padding: 8px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
  }
  
  .skip:focus {
    transform: translateY(0%);
  }


/*header*/
header{
    background:url("../img/vintage-concrete.png");
    color: #64471e;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #550000 14px solid;
}

header a{
    color: #64471e;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}


header li{
    float:left;
    display: inline;
    padding: 0 20px 0 20px;
}


header #branding{
    float: left;
}

header #branding h1{
    margin:0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a{
    color: #3a5311;
    font-weight: bold;
    
}
header .current a{
    text-decoration: underline;
}

header .highlight{
    text-shadow: 4px 3px 0px #eceeed, 9px 8px 0px rgba(233, 54, 54, 0.315);
}

header a:hover{
    color: #f85a5a;
    font-weight: bold;
}


/*showcase*/
#showcase{
    min-height: 400px;
    background: url('../img/showcase.jpg') repeat 0;
    background-size: auto;
    background-image: linear-gradient(
        rgba(155, 115, 56, 0.466),
        rgba(52, 83, 26, 0.5)
      ),
      url('../img/showcase.jpg');
    text-align: center;
    color: #ffffff;
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 20px;
}
/*newslettwer*/
#newsletter{
    padding: 15px;
    color: #e2dbd6;
    background-image: linear-gradient(
        rgba(52, 78, 17, 0.5),
    rgba(52, 78, 17, 0.5)),
    url(../img/dynamic-style.png);
}

#newsletter h1{
    float: left;
}

#newsletter form{
    float: right;
    margin-top: 15px;
}

#newsletter input[type='email']{
    padding: 4px;
    height: 25px;
    width: 250px;
}
.sr-only{
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
 }


/*boxes*/
#boxes{
    margin-top: 20px;
}

#boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}
#boxes .box img{
    width: 90px;
}

/*sidebar*/
aside #sidebar{
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside #sidebar .quote input, aside #sidebar .quote textarea{
    width: 90%;
    padding: 5px;
}

/*main-col*/
article #main-col{
    float: left;
    width: 65%;
}

/*services*/
ul.services li{
    list-style: none;
    padding: 20px;
    border: #f85a5a solid 1px;
    margin-bottom: 5px;
    background-color: #e2dbd6;
}
ul.services li h3{
    text-align: center;
}



footer{
  padding: 20px;
  margin-top: 20px;
  color: #415a4e;
  background-color: #e2dbd6;
  text-align: center;  
}

/*gallery*/

ul.pictures {
    display: flex;
    flex-wrap: wrap;
  }
  
  li.pic {
    height: 40vh;
    flex-grow: 1;
    -webkit-filter: sepia(100%) 
          brightness(70%)
          contrast(120%);
  filter: sepia(100%) 
          brightness(70%)
          contrast(120%);
  
  transition: filter 0.3s;
  -webkit-transition: filter 0.3s, -webkit-filter 0.3s;
  }
  
 .pic:hover, .pic:focus{
    -webkit-filter: none;
    filter: none;    
}
  
  li.pic:last-child {
     flex-grow: 10;
  }
  
  img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
  }
  
  /*ADVANCED*/
  
  /*Portrait*/
  
  @media (max-aspect-ratio: 1/1) {
    li.pic {
      height: 30vh;
    }
  }
  
  /*short screens*/
  
  @media (max-height: 480px) {
    li.pic {
      height: 80vh;
    }
  }
  
  /*smaller screens in portrait*/
  
  @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
    ul.pictures {
      flex-direction: row;
    }
  
    li.pic {
      height: auto;
      width: 100%;
    }
    img {
      width: 100%;
      max-height: 75vh;
      min-width: 0;
    }
  }
  

/* blog posts*/

  
  .container1 {
    max-width: 1335px;
    margin: 0 auto;
  }
  
  .grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  
  .grid-item {
    height: 550px;
    flex-basis: 20%;
    -ms-flex: auto;
    width: 259px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .grid-row a {
    text-decoration: none;
  }
  
  .wrapping-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    color: currentColor;
  }
  
  .grid-item-wrapper {
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
    background: #ececec;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
    transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
    position: relative;
  }
  
  .grid-item-container {
    height: 100%;
    width: 100%;
    position: relative;
  }
  
  .grid-image-top {
    height: 45%;
    width: 120%;
    background-size: cover;
    position: relative;
    background-position: 50% 50%;
    left: -10.5%;
    top: -4.5%;
  }
  
  .grid-image-top .centered {
    text-align: center;
    transform: translate(-50%, -50%);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 54.5%;
    left: 50%;
    width: 60%;
    height: 60%;
    background-position: center;
  }
  
  .grid-image-top.sangiovese {
    background: -webkit-gradient(linear,left top, left bottom,from(#007DB8),to(#00447C));
    background: -webkit-linear-gradient(#550000,#3a5311);
    background: -o-linear-gradient(#550000,#3a5311);
    background: linear-gradient(#550000,#3a5311);
  }
  
  
  
  
  .grid-image-top.nebbiolo {
    background: -webkit-gradient(linear,left top, left bottom,from(#550000),to(#3a5311));
    background: -webkit-linear-gradient(#550000,#3a5311);
    background: -o-linear-gradient(#550000,#3a5311);
    background: linear-gradient(#550000,#3a5311);
  }
  
  
  
  .grid-image-top.catalina {
    background: -webkit-gradient(linear,left top, left bottom,from(#952f4c),to(#3e1a51));
    background: -webkit-linear-gradient(#550000,#3a5311);
    background: -o-linear-gradient(#550000,#3a5311);
    background: linear-gradient(#550000,#3a5311);  
}
  
 
  
  .grid-image-top.brightfuture {
    background: -webkit-gradient(linear,left top, left bottom,from(#2db89a),to(#00793d));
    background: -webkit-linear-gradient(#550000,#3a5311);
    background: -o-linear-gradient(#550000,#3a5311);
    background: linear-gradient(#550000,#3a5311);
  }
 
  
  .grid-image-top.charcuterie {
    background: -webkit-gradient(linear,left top, left bottom,from(#2e96dd),to(#326de6));
    background: -webkit-linear-gradient(#550000,#3a5311);
    background: -o-linear-gradient(#550000,#3a5311);
    background: linear-gradient(#550000,#3a5311);
  }
  
  
  
 
 
  
  .grid-item-content {
    padding: 0 20px 20px 20px;
  }
  
  .item-title {
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 18px;
    display: block;
  }
  
  .item-category {
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .item-excerpt {
    margin-bottom: 20px;
    display: block;
    font-size: 14px;
  }
  
  
  
  .grid-item:hover .grid-item-wrapper {
    padding: 2% 2%;
    margin: -2% -2%;
  }
  
  @media(max-width: 1333px) {
    .grid-item {
      flex-basis: 33.33%;
    }
  }
  
  @media(max-width: 1073px) {
     .grid-item {
      flex-basis: 33.33%;
    }
  }
  
  @media(max-width: 815px) {
    .grid-item {
      flex-basis: 50%;
    }
  }
  
  @media(max-width: 555px) {
    .grid-item {
      flex-basis: 100%;
    }
  }
  
/*media queries*/

@media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article #main-col,
    aside #sidebar{
        float: none;
        text-align: center;
        width: 100%;
    }
    
    header{
        padding-bottom: 20px;
    }

    #showcase h1{
        margin-top: 40px;
    }

    #newsletter button, .quote button{
        display: block;
        width: 100%;
    }

    #newsletter form input[type="email"], .quote input, .quote textarea{
        width: 100%;
        margin-bottom: 5px;   
    }

}
@media (prefers-reduced-motion: reduce) {
    li.pic{
        animation: none;
    }
    .grid-item-wrapper{
        animation: none;
    }
}